[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 50M
post_max_size = 50M
date.timezone = Europe/Moscow
display_errors = On
log_errors = On
error_reporting = E_ALL

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1 